bot.name=AvitoSaidam_bot
bot.token=6312219687:AAFLDC_R6_Q5poXDuayL_Qkh3y8JJbaa1wg

#db related settings

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/tg-bot?useUnicode=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=esidez13.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true